<!doctype html>
<html>
<head>
<Title>[로비]</Title>
<style type="text/css">
.menu_text { font:bold 11pt Dotum; }
.menu_text a { color:#EEEEEE; text-decoration:none; }
.menu_link { cursor:pointer; width:100%; text-align:center; padding:10px 0 10px 0; }
.menu_link:hover { background-color:#FF6333; }


</style>
<table align="center" width="938" cellpadding="0" cellspacing="0" style="border:1px solid #393E4F; margin-top:5px;">
<style type="text/css">

.main{
	font-family: "Lato";
	font-weight: 400;
	width: 300px;
	margin: 60px;
	padding: 10px;
	background: #111;
	border-radius: 0.6em;
	border: 1px solid #181818;
	overflw: hidden;
}
.main label{
	width: 50%;
	float: left;
	padding-top: 9pxd;
	color: #ddd;
	font-size: 10px;
	font-weight: 700;
}
.main input{
	width: 50%;
	float: left;
	padding: 8px 6px;
	margin-bottom: 9px;
	font-size: 10px;
	background: linear-gradient(#1f2124, #27292c);
	border: 1px solid #@@@;
	border-radius: 3px;
	font-family: "Lato";
	color: #fff;

}

</style>
</head>

<body>
<form class="main">
<label for="id">ID:</label>
<br><input type="text" name="id" width="80%"
<br><br>
<label for=:"pw">pw:</label>
<br><input type="password" name"pw" width="80%"</br>
<br><br>
<input type="submit" value="로그인">
<input type="submit" value="회원가입">
</body>
</form>







<tr>
	<td align="center" width="100%" bgcolor="#424759">
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td class="menu_text" width="20%">
			<a href="http://aa.ztest.kro.kr/"><div class="menu_link">HTML</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/domain_conf_list.php"><div class="menu_link">TEST</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/member_conf_step1.php"><div class="menu_link">TEST2</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="https://whois.kisa.or.kr/idnconv/index.jsp" target="_blank"><div class="menu_link">TEST</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/board_list.php"><div class="menu_link">게시판</div></a>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<meta charset="utf-8">
</head>




<body>
<ol>
  <li><a href="안내.html"> html</li></a>
  <li> css</li>
  <li> javascrip</li>
</ol>
<h1><a href="http://aa.ztest.kro.kr/" target="_blank" title="홈페이지 리로드"><p align="center">< 테스트를 위한 홈페이지 제작 싸이트></a></p> </h1>
<ol>
    <p style="margin-top:40px;"<li>입문</li></p>
</ol>
<p>
㈜<span class="color_01">테스트</span> <span class="bar">&nbsp;|&nbsp;</span> 대표이사: 박민재 <span class="bar">&nbsp;|&nbsp;</span> 소재지: 대구<br>사업자등록번호: 214-86-39239 <span class="bar">&nbsp;|&nbsp;</span> 통신판매업 신고번호: 제2012-경기성남-1188호 <br>
</p>
	<p class="copy">©TEST Com. All Rights Reserved.</p>

</body>
