<!doctype html>
<html>
<head>
<Title>해동불교 온라인 매장</Title>
<style type="text/css">
.menu_text { font:bold 11pt Dotum; }
.menu_text a { color:#EEEEEE; text-decoration:none; }
.menu_link { cursor:pointer; width:100%; text-align:center; padding:10px 0 10px 0; }
.menu_link:hover { background-color:#FF6333; }
</style>

<img src="t3.jpg" width="2000" height= "200" border="0">


<table align="center" width="2000" cellpadding="0" cellspacing="0" style="border:1px solid #393E4F; margin-top:5px;">

<tr>
	<td align="center" width="100%" bgcolor="#424759">
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td class="menu_text" width="20%">
			<a href="http://aa.ztest.kro.kr/"><div class="menu_link">찾아오시는길</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/domain_conf_list.php"><div class="menu_link">상품안내</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/member_conf_step1.php"><div class="menu_link">게시글작성</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="로그인.html" target="_blank"><div class="menu_link">매장 문의전화</div></a>
			</td>
			<td class="menu_text" width="20%">
			<a href="./page/board_list.php"><div class="menu_link">사진관</div></a>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<meta charset="utf-8">
<br>
</head>

<table align="center" width="938" cellpadding="0" cellspacing="0" style="border:1px solid #393E4F; margin-top:5px;">
<style type="text/css">

.main{
	font-family: "Lato";
	font-weight: 400;
	width: 300px;
	margin: 60px;
	padding: 10px;
	background: #111;
	border-radius: 0.6em;
	border: 1px solid #181818;
	overflw: hidden;
}
.main label{
	width: 50%;
	float: left;
	padding-top: 9pxd;
	color: #ddd;
	font-size: 10px;
	font-weight: 700;
}
.main input{
	width: 50%;
	float: left;
	padding: 8px 6px;
	margin-bottom: 9px;
	font-size: 10px;
	background: linear-gradient(#1f2124, #27292c);
	border: 1px solid #@@@;
	border-radius: 3px;
	font-family: "Lato";
	color: #fff;

}

</style>
</head>

<body>
<form class="main">
<label for="id">ID:</label>
<br><input type="text" name="id" width="80%"
<br><br>
<label for=:"pw">pw:</label>
<br><input type="password" name"pw" width="80%"</br>
<br><br>
<button type="button" id="loginGo" class="btn_a left" onclick="location.href='https://www.gabia.com/login/login_form?origin_site=https://www.gabia.com&target_url=%2F';">로그인</button>
<button type="button" class="btn_a right" onclick="location.href='로그인.html'; ga('send', 'event', 'Join', 'Join_Click','/common/gnav.php');">회원가입</button></li>
</form>
</br>
